# Актуальный белый список РФ (мобильный интернет, апрель 2026)
# Источник: Минцифры, gogov.ru (последнее обновление 05.02.2026)
# Формат: домен:порт

# ═══════════════════════════════════
# ПОИСКОВИКИ И ЭКОСИСТЕМА ЯНДЕКСА
# ═══════════════════════════════════
yandex.ru:443
ya.ru:443
yandex.net:443
yandex-team.ru:443
# Яндекс-сервисы (Такси, Навигатор, Маркет, Музыка — все в белом списке)
taxi.yandex.ru:443
market.yandex.ru:443
music.yandex.ru:443
maps.yandex.ru:443

# ═══════════════════════════════════
# СОЦСЕТИ И МЕССЕНДЖЕРЫ (российские)
# ═══════════════════════════════════
vk.com:443
vk.me:443
vkuseraudio.com:443
vkuserlive.com:443        # CDN VK
userapi.com:443           # CDN VK
ok.ru:443
odnoklassniki.ru:443
mail.ru:443
mail.ru:80                # HTTP fallback
max.ru:443                # мессенджер MAX (ex-ICQ)
imgsmail.ru:443           # CDN Mail.ru

# ═══════════════════════════════════
# ГОСУСЛУГИ И ГОСУДАРСТВЕННЫЕ САЙТЫ
# ═══════════════════════════════════
gosuslugi.ru:443
esia.gosuslugi.ru:443
nalog.gov.ru:443          # ФНС
nalog.ru:443
mvd.ru:443
mchs.gov.ru:443           # МЧС
genproc.gov.ru:443        # Генпрокуратура
council.gov.ru:443        # Совет Федерации
duma.gov.ru:443           # Госдума
mos.ru:443
spb.ru:443
government.ru:443
kremlin.ru:443

# ═══════════════════════════════════
# БАНКИ И ФИНАНСЫ
# ═══════════════════════════════════
alfa-bank.ru:443
alfabank.ru:443
vtb.ru:443
psbank.ru:443             # ПСБ (Промсвязьбанк)
gazprombank.ru:443
gpb.ru:443
tinkoff.ru:443            # НЕ в официальном белом списке (проверить!)
sber.ru:443               # НЕ в официальном белом списке (Сбер — отсутствует!)
sberbank.ru:443           # НЕ в официальном белом списке
cbr.ru:443                # Центробанк
nspk.ru:443               # НСПК (платёжная система "Мир")
mironline.ru:443
domclick.ru:443           # ДомКлик (Сбер, но сам в списке)
moex.com:443              # Московская биржа

# ═══════════════════════════════════
# ОПЕРАТОРЫ СВЯЗИ
# ═══════════════════════════════════
megafon.ru:443
mts.ru:443
beeline.ru:443
t2.ru:443                 # Т2 (Tele2)
rt.ru:443                 # Ростелеком
sbermobile.ru:443         # СберМобайл
t-mobile.ru:443           # Т-Мобайл
domru.ru:443              # Эр-Телеком / Дом.ру
motiv-t.ru:443            # Мотив

# ═══════════════════════════════════
# МАРКЕТПЛЕЙСЫ И ОБЪЯВЛЕНИЯ
# ═══════════════════════════════════
ozon.ru:443
cdn.ozon.ru:443
wildberries.ru:443
wbbasket.ru:443           # CDN Wildberries
avito.ru:443
megamarket.ru:443         # МегаМаркет (СберМегаМаркет)

# НЕ В БЕЛОМ СПИСКЕ (по данным gogov.ru):
# drom.ru       — отсутствует
# cian.ru       — отсутствует
# auto.ru       — отсутствует

# ═══════════════════════════════════
# ДОСТАВКА И ЛОГИСТИКА
# ═══════════════════════════════════
russianpost.ru:443
pochta.ru:443
cdek.ru:443               # СДЭК
sbermarket.ru:443         # Купер (ex-СберМаркет)
samokat.ru:443            # Самокат
dellin.ru:443             # Деловые линии
gse.ru:443                # Гранд Сервис Экспресс

# ═══════════════════════════════════
# СМИ И МЕДИА
# ═══════════════════════════════════
vgtrk.com:443             # ВГТРК
rg.ru:443                 # Российская газета
ria.ru:443                # РИА Новости
tass.ru:443               # ТАСС
rbc.ru:443                # РБК
kommersant.ru:443
kp.ru:443                 # Комсомольская правда
lenta.ru:443
gazeta.ru:443
vedomosti.ru:443
mk.ru:443                 # Московский комсомолец
iz.ru:443                 # Известия
rambler.ru:443
rt.com:443                # Russia Today
aif.ru:443                # Аргументы и Факты
parlamentskayagazeta.ru:443
rutube.ru:443
zen.yandex.ru:443         # Дзен
ivi.ru:443
okko.tv:443               # Окко
tvzvezda.ru:443           # Звезда
matchtv.ru:443            # Матч ТВ
vitrina.tv:443            # Витрина ТВ
vmeste-rf.tv:443          # Вместе-РФ
radioplayer.ru:443        # Радиоплеер
gismeteo.ru:443

# ═══════════════════════════════════
# ТАКСИ И ТРАНСПОРТ
# ═══════════════════════════════════
taxi.yandex.ru:443
maksim.ru:443             # Такси Максим
rzd.ru:443                # РЖД
tutu.ru:443
aeroflot.ru:443
pobeda.aero:443
aviasales.ru:443          # НЕ в белом списке официально
2gis.ru:443
2gis.com:443
citydriving.ru:443        # Ситидрайв
maps2.2gis.com:443

# ═══════════════════════════════════
# ЕДА И РИТЕЙЛ
# ═══════════════════════════════════
vkusvill.ru:443
auchan.ru:443             # Ашан
spar.ru:443
metro-cc.ru:443           # Metro
petrovich.ru:443
burgerking.ru:443
vkusnoitochka.ru:443      # Вкусно - и точка
detmir.ru:443             # Детский мир
hh.ru:443                 # HeadHunter

# ═══════════════════════════════════
# B2B И ДОКУМЕНТООБОРОТ
# ═══════════════════════════════════
tensor.ru:443             # Тензор
skbkontur.ru:443          # СКБ Контур
kontur.ru:443
evotor.ru:443             # Эвотор
chestnyznak.ru:443        # Честный знак
gisgkh.ru:443             # ГИС ЖКХ
rosagrolizing.ru:443      # Росагролизинг
rosseti.ru:443

# ═══════════════════════════════════
# ПРОЧЕЕ
# ═══════════════════════════════════
headhunter.ru:443
hh.ru:443
citydrive.ru:443
caesarsatellite.ru:443    # Цезарь Сателлит
rosatom-charge.ru:443     # Росатом зарядные станции